zend_extension=xdebug.so
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable=1
;xdebug.remote_host="docker.for.mac.localhost"
;xdebug.remote_host="docker.for.mac.localhost" - for macosx
;xdebug.remote_host="host.docker.internal" - for other
;remote host ip get from `docker inspect php-fpm` search gataway
xdebug.remote_host="172.19.0.1"
xdebug.remote_port=9001
xdebug.remote_autostart=0
xdebug.remote_handler="dbgp"
xdebug.remote_mode="req"
xdebug.remote_connect_back=1