server {
      listen 80;
      server_name project_server_name;
      set $MAGE_ROOT /var/www/html/public_html;
      include /etc/nginx/magento2.conf.sample;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    server_name project_server_name;
    set $MAGE_ROOT /var/www/html/public_html;
    include /etc/nginx/magento2.conf.sample;
}